/* core */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
html, body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #191919;
}

a {
  color: #191919;
  text-decoration: none;
}

.theme-btn {
  border: 1px solid #F0EFE9;
  color: #191919;
  background-color: #F9D783;
  padding: 12px 35px 12px 35px;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}
.theme-btn:hover {
  background-color: #fcb90f;
}
.theme-btn i {
  margin-left: 8px;
  font-size: 0.9em;
}

.beige-theme-btn {
  border: 1px solid #191919;
  color: #191919;
  background-color: #F0EFE9;
  padding: 12px 35px 12px 35px;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}
.beige-theme-btn:hover {
  background-color: #fcb90f;
}
.beige-theme-btn i {
  margin-left: 8px;
  font-size: 0.9em;
}

.black-theme-btn {
  border: 1px solid #191919;
  color: #FFFFFF;
  background-color: #191919;
  padding: 12px 35px 12px 35px;
  border-radius: 25px;
  transition: all 0.25s ease-in-out;
}
.black-theme-btn:hover {
  background-color: #707070;
  border: 1px solid #707070;
}
.black-theme-btn i {
  margin-left: 8px;
  font-size: 0.9em;
}

.orange-text {
  font-size: 18px;
  font-weight: 500;
  color: #F94D1C;
}

/* components*/
.contact-us .container {
  margin-top: 40px;
  display: flex;
  gap: 70px;
  justify-content: center;
}
@media (min-width: 992px) {
  .contact-us .container {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .contact-us .container {
    display: flex;
    justify-content: space-between;
  }
}
.contact-us .container .cards {
  border: 1px solid #dad9d3;
  display: flex;
}
@media (min-width: 770px) {
  .contact-us .container .cards {
    display: flex;
    flex-direction: row;
  }
  .contact-us .container .cards .icon {
    gap: 0px;
    padding: 30px 30px;
    font-size: 2.5rem;
  }
  .contact-us .container .cards .cardinfo {
    padding: 20px 20px;
    flex-direction: column;
  }
  .contact-us .container .cards .cardinfo p {
    margin: 0;
    padding: 5px 0px;
  }
}

.contact-form .container {
  background-color: #F0EFE9;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 0px;
  flex-direction: column;
}
@media (min-width: 992px) {
  .contact-form .container {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .contact-form .container {
    display: flex;
    justify-content: space-between;
  }
}
.contact-form .container .contact-form-header {
  margin-top: 50px;
  margin-left: 30%;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
.contact-form .container .form-control {
  width: 300%;
  justify-content: center;
  margin-left: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 40px;
  border: none;
}
.contact-form .container .form-group-btn {
  justify-content: center;
  margin-left: 170%;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.google-map .container iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.background-navbar {
  background-color: #F0EFE9;
}
.background-navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.background-navbar .container .logo {
  padding: 0 50px 0 0;
}
@media (min-width: 992px) {
  .background-navbar .container .mobile-bars {
    display: none;
  }
}
.background-navbar .container .info-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 992px) {
  .background-navbar .container .info-menu {
    display: flex;
  }
}
.background-navbar .container .info-menu .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dad9d3;
  margin: 20px 0 0 0;
}
.background-navbar .container .info-menu .info .company-info {
  display: none;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
}
@media (min-width: 1200px) {
  .background-navbar .container .info-menu .info .company-info {
    display: flex;
  }
}
.background-navbar .container .info-menu .info .company-info .phonenumber {
  padding: 0 40px 0 0;
  border-right: 1px solid #dad9d3;
}
.background-navbar .container .info-menu .info .company-info .phonenumber i {
  padding: 0 8px 0 0;
  font-size: 1.2rem;
}
.background-navbar .container .info-menu .info .company-info .email {
  padding: 0 40px 0 15px;
  border-right: 1px solid #dad9d3;
}
.background-navbar .container .info-menu .info .company-info .email i {
  padding: 0 8px 0 0;
  font-size: 1.2rem;
}
.background-navbar .container .info-menu .info .company-info .address {
  padding: 0 40px 0 15px;
}
.background-navbar .container .info-menu .info .company-info .address i {
  padding: 0 8px 0 0;
  font-size: 1.2rem;
}
.background-navbar .container .info-menu .info .social-media {
  display: none;
}
@media (min-width: 1200px) {
  .background-navbar .container .info-menu .info .social-media {
    display: inline;
  }
}
.background-navbar .container .info-menu .info .social-media i {
  font-size: 1.2rem;
  margin: 10px 0 20px 15px;
}
.background-navbar .container .info-menu .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0 0;
}
.background-navbar .container .info-menu .menu .navmenu {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
.background-navbar .container .info-menu .menu .navmenu a {
  margin: 0 35px 0 0;
  display: inline-block;
  position: relative;
}
.background-navbar .container .info-menu .menu .navmenu a.active {
  font-weight: 500;
}
.background-navbar .container .info-menu .menu .navmenu a.active::after, .background-navbar .container .info-menu .menu .navmenu a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.background-showcase {
  position: relative;
  z-index: 0;
  background-color: #F0EFE9;
}
.background-showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .background-showcase .container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.background-showcase .container .showcase-info .showcase-title {
  font-style: "DM Sans", sans-serif;
  font-size: 44px;
  font-weight: 700;
}
@media (min-width: 992px) {
  .background-showcase .container .showcase-info .showcase-title {
    font-size: 64px;
  }
}
@media (min-width: 1200px) {
  .background-showcase .container .showcase-info .showcase-title {
    font-size: 84px;
  }
}
.background-showcase .container .showcase-info .showcase-text {
  font-size: 18px;
  font-weight: 400;
  margin: 15px 0 0 0;
}
.background-showcase .container .showcase-info .showcase-buttons {
  margin: 50px 0 0 0;
  z-index: 1;
  display: grid;
}
@media (min-width: 992px) {
  .background-showcase .container .showcase-info .showcase-buttons {
    display: inline;
  }
}
.background-showcase .container .showcase-info .showcase-buttons .theme-btn {
  margin: 0px 0px 20px 0px;
}
@media (min-width: 992px) {
  .background-showcase .container .showcase-info .showcase-buttons .theme-btn {
    margin: 0 10px 0 0;
  }
}
.background-showcase .container .showcase-image {
  margin-top: 80px;
  margin-right: -50px;
  display: none;
}
@media (min-width: 1200px) {
  .background-showcase .container .showcase-image {
    display: inline;
  }
}
.background-showcase .background-lines {
  position: absolute;
  bottom: 0;
  z-index: -1;
  display: none;
}
@media (min-width: 992px) {
  .background-showcase .background-lines {
    display: inline;
  }
}

.logos .container {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
}
@media (min-width: 1200px) {
  .logos .container {
    display: flex;
  }
}

.features .container {
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #dad9d3;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .features .container {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .features .container {
    display: flex;
    justify-content: space-between;
  }
}
.features .container .features-info {
  width: 70%;
  padding: 50px 100px 100px 60px;
}
@media (min-width: 1200px) {
  .features .container .features-info {
    padding: 50px 100px 200px 60px;
  }
}
.features .container .features-info .features-text {
  font-size: 18px;
  font-weight: 500;
  color: #F94D1C;
}
.features .container .features-info .features-title {
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.features .container .features-info .theme-btn {
  margin-top: 30px;
  width: 100%;
}
.features .container .features-categories {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  padding-right: 50px;
}
@media (min-width: 1200px) {
  .features .container .features-categories {
    display: grid;
  }
}
.features .container .features-categories .features-cube div {
  font-size: 25px;
  margin-bottom: 15px;
}
.features .container .features-categories .features-cube h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}
.features .container .features-categories .features-cube p {
  font-size: 16px;
  font-weight: 400;
}

.about-company {
  margin-top: 120px;
}
.about-company .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.about-company .container .about-image {
  position: relative;
  display: none;
}
@media (min-width: 1200px) {
  .about-company .container .about-image {
    display: inline;
  }
}
.about-company .container .about-image .image-person {
  width: 480px;
  height: 615px;
  padding-left: 60px;
}
.about-company .container .about-image .about-person {
  background-color: #BEEBFF;
  position: absolute;
  bottom: 50px;
  height: 180px;
  width: 368px;
  padding: 30px;
  box-shadow: 1px 1px 5px;
}
.about-company .container .about-image .about-person h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}
.about-company .container .about-image .about-person h5 i {
  color: #F94D1C;
  font-style: normal;
  font-size: 16px;
}
.about-company .container .about-image .about-effect {
  position: absolute;
  top: 80px;
  left: 30px;
}
.about-company .container .about-info {
  margin-left: 0px;
  margin-right: 0px;
}
@media (min-width: 992px) {
  .about-company .container .about-info {
    margin-left: 190px;
    margin-right: 100px;
  }
}
.about-company .container .about-info .about-company-text {
  font-size: 18px;
  font-weight: 500;
  color: #F94D1C;
}
.about-company .container .about-info .about-title {
  font-size: 35px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .about-company .container .about-info .about-title {
    font-size: 55px;
  }
}
.about-company .container .about-info p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}
.about-company .container .about-info .text {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .about-company .container .about-info .text {
    margin-top: 50px;
  }
}
.about-company .container .about-info .about-buttons {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .about-company .container .about-info .about-buttons {
    margin-top: 110px;
  }
}
.about-company .container .about-info .about-buttons .play-btn {
  border: 1px solid #191919;
  background-color: transparent;
  color: #191919;
  margin-left: 35px;
  margin-right: 15px;
  border-radius: 50%;
  display: none;
}
@media (min-width: 992px) {
  .about-company .container .about-info .about-buttons .play-btn {
    display: inline;
  }
}
.about-company .container .about-info .about-buttons .play-btn i {
  padding: 15px;
  font-size: 0.8em;
}
.about-company .container .about-info .about-buttons .play-text {
  font-size: 16px;
  font-weight: 600;
  display: none;
}
@media (min-width: 992px) {
  .about-company .container .about-info .about-buttons .play-text {
    display: inline;
  }
}

.our-services {
  background-color: #F0EFE9;
  margin-top: 120px;
  position: relative;
}
.our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
@media (min-width: 1200px) {
  .our-services img {
    display: inline;
  }
}
.our-services .container {
  text-align: center;
}
@media (min-width: 1200px) {
  .our-services .container {
    text-align: start;
  }
}
.our-services .container .orange-text {
  padding-top: 120px;
  padding-bottom: 20px;
}
.our-services .container .our-services-title {
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .our-services .container .our-services-title {
    padding-bottom: 0;
    width: 500px;
  }
}
.our-services .container .content-boxes {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .our-services .container .content-boxes {
    display: flex;
  }
}
.our-services .container .content-boxes .box {
  padding: 90px 30px 45px 30px;
  background-color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.our-services .container .content-boxes .box div {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 18px;
}
.our-services .container .content-boxes .box p {
  margin-bottom: 24px;
}
.our-services .container .content-boxes .box .link {
  display: flex;
  align-items: center;
  justify-content: end;
}
.our-services .container .content-boxes .box .link a {
  background-color: #191919;
  color: #FFFFFF;
  border-radius: 50%;
  padding: 10px 20px;
  transition: all 0.25s ease-in-out;
}
.our-services .container .content-boxes .box:hover {
  background-color: #F9D783;
}
.our-services .container .content-boxes .box:hover a {
  background-color: #FFFFFF;
  color: #191919;
}
.our-services .container .flex-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}

.article-date {
  background-color: #f0d783;
  width: 56px;
  height: 64px;
  top: 10px;
  left: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-date #date {
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
  position: absolute;
}
.article-date #month {
  font-family: "Inter";
  font-size: 16px;
  margin-top: 35px;
  position: absolute;
  color: rgba(25, 25, 25, 0.7);
}

.page-title {
  margin-left: 300px;
  margin-top: 130px;
  margin-bottom: 35px;
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 45px;
}

.card-deck {
  width: 1320px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.card-deck .card {
  border: none;
  height: 428px;
  width: 447px;
  display: flex;
  margin-bottom: 50px;
}
.card-deck .card .card-img-top {
  width: 420px;
  height: 230px;
}
.card-deck .text-muted {
  font-family: "Inter";
  font-size: 16px;
  line-height: 28px;
  color: rgba(25, 25, 25, 0.7);
  margin-top: 28px;
}
.card-deck .card-title {
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: bold;
  margin-left: -18px;
  line-height: 33px;
}
.card-deck .card-text {
  font-size: 16px;
  font-family: "Inter";
  line-height: 28px;
  margin-left: -18px;
  color: rgba(25, 25, 25, 0.7);
}

nav[aria-label=page-pagination] {
  display: flex;
  justify-content: center;
}
nav[aria-label=page-pagination] .page-link {
  color: black;
  background-color: white;
  border: 1px solid #ccc;
  margin-right: 5px;
  width: 38px;
  height: 38px;
  margin-top: 90px;
  margin-bottom: 85px;
}
nav[aria-label=page-pagination] .page-link:hover {
  background-color: black;
  color: white;
}
nav[aria-label=page-pagination] .page-item-active .page-link {
  color: white;
  background-color: black;
  border: 1px solid #333;
}

.form-footer {
  display: flex;
  background-color: #f0efe9;
}
.form-footer .form-title {
  margin-top: 107px;
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 45px;
  margin-left: 300px;
  margin-bottom: 107px;
}
.form-footer input[type=text] {
  margin-top: 107px;
  padding: 5px 10px;
  width: 308px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
  background-color: #fff;
  margin-left: 50px;
  margin-bottom: 107px;
  border: none;
}
.form-footer button[type=submit] {
  margin-top: 107px;
  padding: 5px 10px;
  background-color: #f9d783;
  color: black;
  border: none;
  cursor: pointer;
  width: 171px;
  height: 56px;
  border-radius: 40px;
  position: absolute;
  margin-left: 384px;
  margin-bottom: 107px;
}

.article-date {
  background-color: #f0d783;
  width: 56px;
  height: 64px;
  top: 10px;
  left: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-date #date {
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
  position: absolute;
}
.article-date #month {
  font-family: "Inter";
  font-size: 16px;
  margin-top: 35px;
  position: absolute;
  color: rgba(25, 25, 25, 0.7);
}

.page-title {
  margin-left: 300px;
  margin-top: 130px;
  margin-bottom: 35px;
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 45px;
}

.card-deck {
  width: 1320px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.card-deck .card {
  border: none;
  height: 428px;
  width: 447px;
  display: flex;
  margin-bottom: 50px;
}
.card-deck .card .card-img-top {
  width: 420px;
  height: 230px;
}
.card-deck .text-muted {
  font-family: "Inter";
  font-size: 16px;
  line-height: 28px;
  color: rgba(25, 25, 25, 0.7);
  margin-top: 28px;
}
.card-deck .card-title {
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: bold;
  margin-left: -18px;
  line-height: 33px;
}
.card-deck .card-text {
  font-size: 16px;
  font-family: "Inter";
  line-height: 28px;
  margin-left: -18px;
  color: rgba(25, 25, 25, 0.7);
}

nav[aria-label=page-pagination] {
  display: flex;
  justify-content: center;
}
nav[aria-label=page-pagination] .page-link {
  color: black;
  background-color: white;
  border: 1px solid #ccc;
  margin-right: 5px;
  width: 38px;
  height: 38px;
  margin-top: 90px;
  margin-bottom: 85px;
}
nav[aria-label=page-pagination] .page-link:hover {
  background-color: black;
  color: white;
}
nav[aria-label=page-pagination] .page-item-active .page-link {
  color: white;
  background-color: black;
  border: 1px solid #333;
}

.form-footer {
  display: flex;
  background-color: #f0efe9;
}
.form-footer .form-title {
  margin-top: 107px;
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 45px;
  margin-left: 300px;
  margin-bottom: 107px;
}
.form-footer input[type=text] {
  margin-top: 107px;
  padding: 5px 10px;
  width: 308px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
  background-color: #fff;
  margin-left: 50px;
  margin-bottom: 107px;
  border: none;
}
.form-footer button[type=submit] {
  margin-top: 107px;
  padding: 5px 10px;
  background-color: #f9d783;
  color: black;
  border: none;
  cursor: pointer;
  width: 171px;
  height: 56px;
  border-radius: 40px;
  position: absolute;
  margin-left: 384px;
  margin-bottom: 107px;
}

.projects .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.projects .container .projects-title {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 100px;
}
.projects .container .projects-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 35px;
}
.projects .container .projects-content .project-card {
  margin-bottom: 20px;
}
.projects .container .projects-content .project-card .project-card-image {
  width: 645px;
  height: 310px;
  overflow: hidden;
}
.projects .container .projects-content .project-card .project-card-image img {
  width: 645px;
  height: auto;
}
.projects .container .projects-content .project-card .project-card-title {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  border-bottom: 1px solid #dad9d3;
  margin-top: 33px;
}
.projects .container .projects-content .project-card .project-card-link {
  margin-top: 33px;
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 10px;
}
@media (max-width: 1200px) {
  .projects .container .projects-content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 35px;
  }
}

.news-form {
  margin-top: 160px;
  background-color: #F0EFE9;
  padding-top: 115px;
  padding-bottom: 115px;
  position: relative;
}
.news-form .effect {
  position: absolute;
  right: 0;
  bottom: 50px;
}
.news-form .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-form .container .news-title {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.news-form .container form .signup-input {
  border: none;
  padding: 12px 50px 12px 30px;
  border-radius: 25px;
  margin-right: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e1021;
  color: white;
  height: 513px;
  gap: 105px;
  font-family: "Inter";
}
footer h6 {
  margin-bottom: 40px;
  font-family: "DM Sans";
  font-size: 22px;
  font-weight: bold;
}
footer .section-1 {
  width: 311px;
  height: 208px;
  font-family: "Inter";
  font-size: 16px;
}
footer .section-1 img {
  margin-top: -25px;
  margin-bottom: 20px;
}
footer .footer-lists {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-left: -30px;
  gap: 10px;
  font-family: "Inter";
  font-size: 16px;
}

.footer-bottom {
  background-color: #0e1021;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-top: 1px solid rgba(87, 84, 84, 0.276);
}
.footer-bottom p {
  display: flex;
  margin-left: 300px;
  margin-top: 20px;
}
.footer-bottom .footer-social-media {
  display: flex;
  gap: 20px;
  margin-right: 300px;
}
.footer-bottom .footer-social-media i {
  color: white;
}

.our-team {
  background-color: #F9D783;
  margin-top: 90px;
}
.our-team .container {
  padding-top: 110px;
  padding-bottom: 120px;
  flex-direction: column;
}
.our-team .container .team {
  margin-top: 30px;
  margin-bottom: 90px;
  display: flex;
  align-items: center;
}
.our-team .container .team .our-team-title {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 45px;
}
.our-team .container .members {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 130px;
}
.our-team .container .members .member {
  margin-left: 30px;
}
.our-team .container .members .member img {
  width: 308px;
  height: 420px;
  margin-bottom: 35px;
}
.our-team .container .members .member div {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.our-team .container .members .member p {
  font-size: 16px;
  font-weight: 500;
}

.business-consulting {
  margin-top: 60px;
  position: relative;
}
.business-consulting .consulting-box {
  height: 425px;
  width: 1357px;
  background-color: #F0EFE9;
  z-index: -1;
  bottom: 0;
  right: 0;
  position: absolute;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.container .consulting-content {
  margin-right: 220px;
}
.container .consulting-content .consulting-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  margin-top: 25px;
  margin-bottom: 45px;
}
.container .consulting-content a {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 35px;
}
.container .consulting-content div {
  margin-right: 24px;
}
.container .consulting-content i {
  border: 1px solid #e7e7e7;
  border-radius: 50%;
  padding: 12px 12px 12px 14px;
  font-size: 40px;
}
.container .consulting-content p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.container .consulting-image {
  margin-top: 27px;
}
.container .consulting-image img {
  width: 645px;
  height: auto;
  position: relative;
}
@media screen and (max-width: 1440px) {
  .container .consulting-image img {
    display: none;
  }
  .container .consulting-image .consulting-content {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 1440px) {
  .container .consulting-content {
    display: flex;
    flex-direction: row;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 100px;
  margin-left: -100px;
  margin-right: -100px;
}
.testimonial .testimonial-title {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 45px;
  margin-top: 28px;
  margin-bottom: 70px;
}
.testimonial .review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-bottom: 80px;
}
.testimonial .review .review-flex .review-stars {
  margin-bottom: 25px;
}
.testimonial .review .review-flex .review-stars i {
  color: #F94D1C;
}
.testimonial .review .review-flex .review-text {
  font-size: 18px;
  line-height: 2;
}
.testimonial .review .review-flex .review-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 35px;
}
.testimonial .review .review-flex .review-profile .profile-picture {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .review .review-flex .review-profile .profile-picture img {
  max-width: 100%;
  height: auto;
}
.testimonial .review .review-flex .review-profile .profile-info {
  margin-left: 15px;
}
.testimonial .review .review-flex .review-profile .profile-info div {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.testimonial .review .review-flex .review-profile .profile-info p {
  font-weight: 400;
  color: #F94D1C;
}

.news .container {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
}
.news .container .news-content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .container .news-content .news-title {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.news .container .news-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}
.news .container .news-cards .news-card {
  position: relative;
}
.news .container .news-cards .news-card .datum-box {
  position: absolute;
  left: 16px;
  top: 16px;
  padding: 18px 15px 12px 15px;
  line-height: 1.2;
  background-color: #F9D783;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news .container .news-cards .news-card .datum-box span {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.news .container .news-cards .news-card .news-image {
  width: 420px;
  height: 230px;
  overflow: hidden;
}
.news .container .news-cards .news-card .news-image img {
  width: 420px;
  height: auto;
}
.news .container .news-cards .news-card .news-category {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}
.news .container .news-cards .news-card .news-text {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
}
.news .container .news-cards .news-card p {
  font-weight: 400;
}

.our-services {
  background-color: #F0EFE9;
  margin-top: 120px;
  position: relative;
}
.our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
@media (min-width: 1200px) {
  .our-services img {
    display: inline;
  }
}
.our-services .container {
  text-align: center;
}
@media (min-width: 1200px) {
  .our-services .container {
    text-align: start;
  }
}
.our-services .container .orange-text {
  padding-top: 120px;
  padding-bottom: 20px;
}
.our-services .container .our-services-title {
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .our-services .container .our-services-title {
    padding-bottom: 0;
    width: 500px;
  }
}
.our-services .container .content-boxes {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .our-services .container .content-boxes {
    display: flex;
  }
}
.our-services .container .content-boxes .box {
  padding: 90px 30px 45px 30px;
  background-color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.our-services .container .content-boxes .box div {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 18px;
}
.our-services .container .content-boxes .box p {
  margin-bottom: 24px;
}
.our-services .container .content-boxes .box .link {
  display: flex;
  align-items: center;
  justify-content: end;
}
.our-services .container .content-boxes .box .link a {
  background-color: #191919;
  color: #FFFFFF;
  border-radius: 50%;
  padding: 10px 20px;
  transition: all 0.25s ease-in-out;
}
.our-services .container .content-boxes .box:hover {
  background-color: #F9D783;
}
.our-services .container .content-boxes .box:hover a {
  background-color: #FFFFFF;
  color: #191919;
}
.our-services .container .flex-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}

.breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0efe9;
  height: 300px;
}
.breadcrumb img {
  /* Your existing styles for the image */
  margin-top: 100px;
}
.breadcrumb .header-content {
  transform: translate(-100%, -50%);
  text-align: center;
  margin-bottom: 92px;
}
.breadcrumb .header-content h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 40px;
  margin: 0 auto;
  color: black;
}/*# sourceMappingURL=style.css.map */